{
    "version": "1.0.1",
    "name": "NamecraneMail.name",
    "description": "NamecraneMail.description",
    "authors": [
        {
            "name": "Namecrane LLC",
            "url": "https://namecrane.com"
        }
    ],
    "module": {
        "row": "NamecraneMail.module_row",
        "rows": "NamecraneMail.module_row_plural",
        "group": "NamecraneMail.module_group",
        "row_key": "server_name"
    },
    "service": {
        "name_key": "namecrane_mail_domain"
    },
    "email_tags": {
        "package": ["diskspace","userlimit","useraliaslimit","domainaliaslimit","spamexperts"],
        "service": ["namecrane_mail_domain", "namecrane_mail_username", "namecrane_mail_password"]
    }
}
